<html class="no-js" lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Patient Services l Rising Retina Clinic</title>
    <meta name="robots" content="noindex, follow">
    <link rel="canonical" href="https://risingretina.matrixpanel.in/patient-services.html" />
    <meta name="description" content="Explore this section to gain a better understanding of the eye examination terminologies used by your doctor. Improve your eye health knowledge and comprehension for your next appointment with Rising Retina Clinic">
    <meta name="keywords" content="Patient Services, Rising Retina Clinic in Ahmedabad, Rising ratina Clinic in Gujarat, Vision care in Ahmedabad, Retina Eye Surgery Specialist in Ahmedabad"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
       <link rel="shortcut icon" type="image/x-icon" href="images/tm-logo.jpg">
    <!-- CSS
       ============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome -->
    <!-- <link rel="stylesheet" href="css/fontawesome.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Flaticon -->
    <link rel="stylesheet" href="css/flaticon.css">

    <!-- optico Icons -->
    <link rel="stylesheet" href="css/pbminfotech-base-icons.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Slick -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Magnific -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- AOS -->
    <link rel="stylesheet" href="css/aos.css">
    <!-- Shortcode CSS -->
    <link rel="stylesheet" href="css/shortcode.css">
    <!-- Base CSS -->
    <link rel="stylesheet" href="css/base.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="revolution/rs6.css">

 </head>
 <style>
   .tab {
   /* Your tab styles here */
}

.tab.active {
   /* Your active tab styles here */
}

.tab-content {
   display: none;
   /* Your tab content styles here */
}

.tab-content.active {
   display: block;
   /* Your active tab content styles here */
}
 </style>
 <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <!-- page wrapper -->
    <div class="page-wrapper">

       <!-- Header Main Area -->
         <!-- Header Main Area -->
         <header class="site-header header-style-1">
            <div class="site-header-menu">
               <div class="container-fuild">
                  <div class="d-flex align-items-center justify-content-between">
                     <div class="site-branding">
                        <!-- Logo area -->
                        <h1 class="site-title">
                           <a href="index.html" rel="home">
                              <img class="logo-img" src="images/tm-logo.jpg" alt="Cardioly Demo1" title="Cardioly Demo1">
                           </a>
                        </h1>				        
                     </div>
                     <div class="flex-grow-1">
                        <div class="pre-header">
                           <div class="container-fuild">
                              <div class="d-md-flex justify-content-between">
                                 <div class="pbmit-pre-header-left">
                                 <span class="pbmit-label"> <a href="index.html">Home</a> 
                              
                                    </span>
                                  <span class="pbmit-label"><a href="/inquiry.php">Inquiry</a></span>
                               <span class="pbmit-label"><a href="contact.html">Contact Us</a></span>
                                 </div>
                                 <div class="pbmit-pre-header-right">
                                    <ul class="pbmit-contact-info d-flex align-items-center">
                                       <li>
                                          <a href="mailto:risingretina@yahoo.com"> <i class="fa fa-envelope" aria-hidden="true"></i> Email  : risingretina@yahoo.com</a>
                                       </li>
                                       <li>
                                          <i class="fa fa-phone" aria-hidden="true"></i> Phone : +91 79 2692 5232
                                       </li>
                                       <li>
                                          <i class="fa fa-whatsapp whatsapp-icon"></i> Whatsapp : +91 97 2795 0600
                                       </li>
                                       <li>
                                          <ul class="pbmit-social-links d-flex align-items-center">
                                             <li class="pbmit-social-li pbmit-social-facebook">
                                                <a href="https://www.facebook.com/profile.php?id=100067116072489" target="_blank">
                                                  <i class="fa fa-facebook-f"></i>
                                                </a>
                                             </li>
                                             <li class="pbmit-social-li pbmit-social-instagram">
                                                <a href="https://instagram.com/risingretina" target="_blank">
                                                  <i class="fa fa-instagram"></i>
                                                </a>
                                             </li>
                                             <li class="pbmit-social-li pbmit-social-twitter">
                                                <a href="https://twitter.com/RisingRetina" target="_blank">
                                                  <i class="fa fa-twitter"></i>
                                                </a>
                                             </li>
                                             <!-- <li class="pbmit-social-li pbmit-social-linkedin">
                                                <a href="#" target="_blank">
                                                   <i class="pbmit-base-icon-linkedin-squared"></i>
                                                </a>
                                             </li>
                                             <li class="pbmit-social-li pbmit-social-youtube">
                                                <a href="#" target="_blank">
                                                   <i class="pbmit-base-icon-youtube-play"></i>
                                                </a>
                                             </li> -->
                                          </ul>
                                       </li>
                                    </ul>						
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="site-header-menu-inner">
                           <div class="container-fuild">
                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="d-flex justify-content-between">
                                       <div class="site-navigation ml-auto">

                                          <nav class="main-menu navbar-expand-xl navbar-light">
                                             <div class="navbar-header">
                                                <!-- Toggle Button --> 
                                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                   <!-- <i class="pbmit-base-icon-menu-1"></i> -->
                                                   <i class="fa fa-bars"></i>
                                                </button>
                                             </div>
                                             <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                                <ul class="navigation clearfix">
                                                   <li class="dropdown d-xl-none">
                                                      <a href="index.html">Home</a>
                                     
                                                  </li>
   
   <li class="dropdown d-xl-none">
                                                      <a href="inquiry.html">Inquiry</a>
                                     
                                                  </li>
   
   <li class="dropdown d-xl-none">
                                                      <a href="contact.html">Contact Us</a>
                                     
                                                  </li>
   <li class="dropdown ">
                                                      <a href="overview.html">Overview</a>
                                     
                                                  </li>
                                                   <li class="dropdown">
                                                      <a href="technology.html">Technology</a>
            
                                            </li>
                                                   
                                                   <!-- <li class="dropdown">
                                                      <a href="#">Service</a>
                          
                                                   <span class="righticon"><i class="fa fa-angle-down"></i></span></li> -->
                                                   
                                                   <li class="dropdown">
                                                      <a href="infrastructure.html">Infrastructure</a>
   
                                                  </li>
                                                  <li class="dropdown ">
                                                      <a href="patient.html">Patient Information</a>
   
                                                 </li>
                                                 <li class="active">
                                                  <a href="patient-services.html">Patient Services</a>
   
                                                  </li>
                                                  <li><a href="patient-education.html">Patient Education</a>
                                                  </li>
                                                </ul>
                                             </div>
                                          </nav>


                                       </div>
                                       <div class="pbmit-right-box">
                                          <!-- <div class="pbmit-header-search-btn">
                                             <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                          </div> -->
                                          <div class="menu-right-box d-flex align-items-center">
                                             <div class="pbmit-header-button">
                                                <a href="inquiry.html" class="pbmit-btn">Appointment</a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
           
  
          
            </div>
         </header>

         <div class="pbmit-title-bar-wrapper position-relative">
            <div class="img-cover">
               <img src="images/bg/patient-services.jpg" alt="" class="w-100 d-none d-sm-block" srcset="">
               <img src="images/bg/patient-services-mob.jpg" alt="" class="w-100 d-block d-sm-none" srcset="">
            </div>
            
           <div class="container banner-container">
            <div class="pbmit-title-bar-content">
               <div class="pbmit-title-bar-content-inner">
                  <div class="pbmit-tbar">
                     <div class="pbmit-tbar-inner container">
                        <h1 class="pbmit-tbar-title"> Elevating Care<br/>  Tailored Services for Every Patient </h1>
                     </div>
                  </div>
                  <div class="pbmit-breadcrumb">
                     <div class="pbmit-breadcrumb-inner">
                        <span><a title="" href="/" class="home"><span>Rising Retina Clinic</span></a></span>
                        <span class="sep"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                        <span><span class="post-root post post-post current-item">Patient Services</span></span>
                     </div>
                  </div>
               </div>
            </div>
           </div>
        </div>




       <!-- Header Main Area End Here -->

       <!-- Page Content -->
       <div class="page-content">

 
         <section class="ihbox-bg-section-home3 ihbox-bg-inner-section">
            <div class="container">
               <h2 class="pbmit-title">Comprehensive Eye Care Services</h2>
               <div class="mt-2">
                  At Rising Retina Clinic, we understand the importance of personalized and advanced eye care to maintain your vision's health. Our team of experienced ophthalmologists is dedicated to offering a comprehensive range of specialized services tailored to your individual needs. Our commitment to cutting-edge technology and evidence-based practices ensures that you receive the best care possible. Our services include
               </div>
            </div>
         </section>

         <section>
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 service-left-col ">
                     <aside class="service-sidebar">
                        <aside class="widget post-list">
                           <div class="all-post-list">
                              <div id="tab-container">
                                 <ul>
                                    <li class="tab post-active"><a href=""> OCT(Optical Coherence Tomography)</a></li>
                                    <li class="tab "><a href=""> FFA(Fundus Fluorescein Angiography)</a></li>
                                    <li class="tab "><a href="">Laser Procedures</a></li>
                                    <li class="tab "><a href=""> Anti-VEGF Therapy</a></li>
                                    <li class="tab "><a href=""> Vitrectomy (Surgical Services) </a></li>
                                    <li class="tab "><a href=""> Retinal Detachment (Surgical Services) </a></li>
                                 </ul>
                              </div>
                           </div>
                        </aside>
                     </aside>
                  </div>
                  <div class="col-lg-9 service-right-col order-1">
                     <div class="about-left-section">
                        <div class="tab-content active">
                           <div class="about-left-section">
 
                              <div class="pbmit-short-description">
                                <h2>Enhancing Eye Care with OCT Technology</h2>
                             </div>
                             <div class="pbmit-short-description">
                              <p>At our clinic, we employ advanced Optical Coherence Tomography (OCT) technology, a non-invasive imaging technique that offers valuable insights into the layers of your retina. This cutting-edge approach provides us with high-resolution, cross-sectional images, aiding in the early detection and precise monitoring of various retinal and macular conditions.</p>
                           </div>

                             <div class="pbmit-short-description">
                              <p>Whether you're dealing with macular degeneration, diabetic retinopathy, or glaucoma, our OCT scans empower us to diagnose and track these conditions with exceptional accuracy. With this information, we can create personalized treatment plans that are not only more effective but also timely, ensuring the best possible outcomes for your eye health. Choose our clinic for enhanced eye care and the benefits of OCT technology.</p>
                           </div>
                           
         
                        </div>
                        </div>

                        <div class="tab-content">
                           <!-- Content for the FFA tab goes here -->
                           <div class="about-left-section">
                              <div class="pbmit-short-description">
                                <h2>FFA: Your Retinal Detective</h2>
                               </div>
                               <div class="pbmit-short-description">
                                    <p>Ever wondered how we uncover hidden secrets in your eyes? It's all thanks to Fundus Fluorescein Angiography (FFA)! With this specialized diagnostic tool, we inject a harmless dye into your system to track blood circulation within your retina. By capturing images of the dye's movement, we spot abnormalities like leaking blood vessels and vascular blockages that are indicative of conditions such as diabetic retinopathy, macular degeneration, and retinal vascular disorders.</p>
                               </div>
                               <div class="pbmit-short-description">
                                    <p>This keen insight into your retinal blood flow enables us to make informed treatment decisions, customizing our approach to your specific needs. Think of FFA as your retina's detective, revealing the clues to keeping your eyes in top shape!</p>
                               </div>
                           </div>
                        </div>

                        <div class="tab-content">
                           <div class="about-left-section">
                              <div class="pbmit-short-description">
                                 <h2>Precision Laser Procedures for Your Eyes</h2>
                              </div>
                              <div class="pbmit-short-description">
                                 <p>At our clinic, we prioritize precision and cutting-edge technology for all our laser procedures. We offer advanced laser treatments designed to be minimally invasive and highly effective.</p>
                              </div>
                              <div class="pbmit-short-description">
                                 <p>Our specialized laser therapy is a valuable tool in addressing various eye conditions. For instance, in cases of diabetic retinopathy, our lasers can precisely target and seal leaking blood vessels, preventing further complications. Additionally, for patients with retinal tears or other retinal disorders, our laser treatments offer a quick and relatively painless solution. We take great pride in our laser expertise, ensuring that you receive the best possible care and outcomes. When you choose us for your eye care needs, you're choosing precision, effectiveness, and a brighter future for your eyes.</p>
                              </div>
                           </div>
                        </div>

                        <div class="tab-content">
                           <!-- Content for the Anti-VEGF tab goes here -->
                           <div class="about-left-section">
                              <div class="pbmit-short-description">
                                 <h2>Anti-VEGF Therapy: A Vision-Enhancing Breakthrough</h2>
                              </div>
                              <div class="pbmit-short-description">
                                 Imagine regaining your clear vision even in the face of conditions like wet age-related macular degeneration and diabetic macular edema. That's where anti-VEGF therapy steps in as a game-changer. Vascular Endothelial Growth Factor (VEGF) is the troublemaker responsible for abnormal blood vessel growth in the eye, leading to vision issues. Our anti-VEGF therapy is the superhero here – we introduce specialized medications that precisely target and thwart VEGF, effectively halting the progression of these conditions.</p>
                              </div>
                              <div class="pbmit-short-description">
                                 <p>This innovative treatment has truly revolutionized the management of various retinal disorders. Not only does it help preserve your precious vision, but it often takes it a step further by enhancing it. The impact of anti-VEGF therapy extends far beyond the eyes; it gives individuals a renewed lease on life, offering the possibility of seeing the world with clarity and vibrancy once again. Say goodbye to blurred vision, and hello to a brighter, more vivid future. With anti-VEGF therapy, your vision is in good hands.</p>
                              </div>
                           </div>
                        </div>

                        <div class="tab-content">
                           <!-- Content for the Surgical Services tab goes here -->
                           <div class="about-left-section">
                              <div class="pbmit-short-description">
                                 <h2>Vitrectomy: Clearer Vision Ahead</h2>
                              </div>
                              <div class="pbmit-short-description">
                                 <p>Picture a foggy window that blurs your view – that's what certain eye conditions do to your sight. But there's a remedy: vitrectomy, a state-of-the-art procedure we offer. Often, these eye problems are caused by issues with the vitreous humor, a gel-like substance crucial for maintaining eye shape and vision clarity. Conditions like retinal detachment, macular holes, diabetic retinopathy, and epiretinal membranes can disrupt this balance.</p>
                              </div>
                              <div class="pbmit-short-description">
                                 <p>In a vitrectomy, our skilled surgeons delicately replace the compromised vitreous humor with a specialized solution, restoring your eye's structure. It's a precise procedure that often results in significant vision improvements, transforming how you see the world. With our top-notch facilities and caring medical team, your vitrectomy journey is in good hands. Vitrectomy isn't just about clearer vision; it's about regaining a higher quality of life.</p>
                              </div>
                              <div class="pbmit-short-description">
                                 <p>If you've been grappling with vision issues, consider vitrectomy – your path to a brighter, clearer future. Your vision matters, and so do you.</p>
                              </div>
                           </div>
                        </div>

                        <div class="tab-content">
                           <!-- Content for the Surgical Services tab goes here -->
                           <div class="about-left-section">
                              <div class="pbmit-short-description">
                                 <h2>Retinal Detachment: Reclaiming Vision Stability</h2>
                              </div>
                              <div class="pbmit-short-description">
                                 <p>Welcome to our surgical services, where we specialize in treating retinal detachment, a serious eye issue that needs swift and expert care. The retina, a vital layer at the back of the eye, captures light and sends visual signals to the brain. When it detaches, it loses its blood supply and can lead to significant vision loss if not addressed promptly.</p>
                              </div>
                              <div class="pbmit-short-description">
                                 <p>Our skilled team of eye surgeons excels in performing precise retinal detachment surgeries. Using advanced techniques like pneumatic retinopexy, scleral buckling, and vitrectomy, we delicately reattach the retina to its proper place, ensuring it gets the necessary oxygen and nutrients for optimal function. We understand the anxiety eye conditions can bring, and our patient-centered approach prioritizes your comfort and well-being throughout the surgical journey. Reclaim stability in your vision and step toward a brighter, clearer future with our top-notch retinal detachment surgical services.</p>
                              </div>
                              <div class="pbmit-short-description">
                                 <p>Don't hesitate to reach out to us to learn more about our cutting-edge procedures, experienced medical team, and patient-focused approach. Your vision matters, and we're here to support you every step of the way. </p>
                              </div>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </section>


         <section class="ihbox-bg-section-home3 ihbox-bg-inner-section">
            <div class="container">
               <div class="mt-2">
                  At Rising Retina Clinic, our goal is to provide you with the highest quality eye care services, combining expertise, technology, and compassion to safeguard your vision and enhance your quality of life.
               </div>
            </div>
         </section>

       </div>
       <!-- Page Content End -->

       <!-- footer -->
       <footer class="footer site-footer">
         <div class="footer-wrap pbmit-footer-big-area">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-9">
                     <div class="d-md-flex align-items-center justify-content-between">
                        <div class="pbmit-footer-logo">
                           <img class="pbmit-main-logo" src="images/tm-logo.jpg" alt="Cardioly Demo1">
                        </div>
                        <div class="d-md-flex">
                           <div class="pbmit-footer-boxes col-md-6">
                              <div class="pbmit-footer-contact-info">
                                 <div class="pbmit-footer-contact-info-inner d-flex align-items-center">
                                    <!-- <i class="pbmit-base-icon-location"></i> -->
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <div class="pbmit-footer-contact-info-wrap">
                                       <span class="pbmit-label">Our Clinic Address</span> 312 - 313, Iscon Center,<br/>
                                       Shivranjani Cross Roads,<br/>
                                       Satellite, Ahmedabad - 380015,<br>
                                       Gujarat, India
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="pbmit-footer-boxes col-md-6">
                              <div class="pbmit-footer-contact-info">
                                 <div class="pbmit-footer-contact-info-inner d-flex align-items-center">
                                   <i class="fa fa-phone" aria-hidden="true"></i>
                                    <!-- <i class="pbmit-base-icon-phone"></i> -->
                                    <div class="pbmit-footer-contact-info-wrap">
                                       <span class="pbmit-label">Phone Number</span> +91 97 2795 0600<i class="fa fa-whatsapp whatsapp-icon"></i>
                                       <br>+91 79 2692 5232
                                       <br>+91 2692 5242
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 pbmit-footer-social-icon">
                     <ul class="pbmit-social-links">
                        <li class="pbmit-social-li pbmit-social-facebook">
                           <a href="https://www.facebook.com/profile.php?id=100067116072489" target="_blank" class="d-flex align-items-center justify-content-center">
                              <span>
                               <i class="fa fa-facebook-f"></i>
                           </span>
                           </a>
                        </li>
                        <li class="pbmit-social-li pbmit-social-instagram">
                          <a href="https://www.facebook.com/profile.php?id=100067116072489" target="_blank" class="d-flex align-items-center justify-content-center">
                             <span>
                              <i class="fa fa-instagram"></i>
                          </span>
                          </a>
                       </li>
                        <li class="pbmit-social-li pbmit-social-twitter">
                           <a href="https://twitter.com/RisingRetina" target="_blank" class="d-flex align-items-center justify-content-center">
                              <span>
                               <i class="fa fa-twitter"></i>
                           </span>
                           </a>
                        </li>


                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="pbmit-footer-widget-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-lg-3">
                     <div class="widget pbmit-float-menu">
                        <h3 class="widget-title">Information</h3>
                        <ul>
                           <li class="menu-item ">
                              <a href="index.html">Home</a>
                           </li>
                           <li class="menu-item ">
                              <a href="/inquiry.php">Inquiry</a>
                           </li>
                           <!-- <li class="menu-item ">
                              <a href="#">Service</a>
                           </li> -->
                           <li class="menu-item ">
                              <a href="overview.html">Overview</a>
                           </li>
                           <li class="menu-item ">
                              <a href="patient.html">Patient Information</a>
                           </li>
                           <li class="menu-item ">
                              <a href="technology.html">Technology</a>
                           </li>
                           <li class="menu-item ">
                              <a href="patient-services.html">Patient Services</a>
                           </li>
                           <li class="menu-item ">
                              <a href="infrastructure.html">Infrastructure</a>
                           </li>
                           <li class="menu-item ">
                              <a href="patient-education.html">Patient Education</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-3">
                     <div class="pbmit-two-widget">
                        <div class="widget">
                           <h3 class="widget-title">Patient Education</h3>
                           <ul class="pbmit-rpw-list">
                              <li>
                                 <a href="patient-education.html">
                                    <span class="pbmit-rpw-img">
                                       <img src="images/debetic_info.png" class="img-fluid" alt="">
                                    </span>
                                 </a>
                                 <span class="pbmit-rpw-content">
                                    <span class="pbmit-rpw-title"><a href="patient-education.html">Diabetic Retinopathy is eye damage caused by diabetes-related high blood sugar levels.</a>
                                    </span>
                                 </a></span>
                                    
                                 </span>
                              </li>
                              <li>
                                 <a href="patient-education.html">
                                    <span class="pbmit-rpw-img">
                                       <img src="images/retinal_detachment_clip_image004.jpg" class="img-fluid" alt="">
                                    </span>
                                 </a>
                                 <span class="pbmit-rpw-content">
                                    <span class="pbmit-rpw-title">
                                       <a href="patient-education.html">Retinal detachment is a medical emergency in which the retina separates from the inner surface of the eye.</a>
                                    </span>
                                    
                                 </span>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-3">
                     <div class="widget">
                        <h3 class="widget-title">Newsletter</h3>
                        <div>Sign up today for hints, tips and the latest product news
                           <div class="pbmit-footer-newsletter">
                              <form action="submit_email.php" method="post">
                                <input type="email" name="email" placeholder="Your email address" required>	
                                <button type="submit" name="submit">Submit <i class="fa fa-paper-plane"></i></button>
                             </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-3">
                     <div class="widget">
                        <h3 class="widget-title">Opening Hours<br><span>(With Prior Appointment)</span></h3>
                        <ul class="pbmit-timelist-list">
                           <li><span class="pbmit-timelist-li-title">Mon </span>
                              <span class="pbmit-timelist-li-value">9 am –  7 pm</span>
                           </li>
                           <li><span class="pbmit-timelist-li-title">Tues</span>
                              <span class="pbmit-timelist-li-value">9 am –  7 pm</span>
                           </li>
                           <li><span class="pbmit-timelist-li-title">Wed</span>
                              <span class="pbmit-timelist-li-value">9 am –  7 pm</span>
                           </li>
                           <li><span class="pbmit-timelist-li-title">Thurs</span>
                              <span class="pbmit-timelist-li-value">9 am –  7 pm</span>
                           </li>             <li><span class="pbmit-timelist-li-title">Fri</span>
                              <span class="pbmit-timelist-li-value">9 am –  7 pm</span>
                           </li>    <li><span class="pbmit-timelist-li-title">Sat</span>
                              <span class="pbmit-timelist-li-value">9 am –  7 pm</span>
                           </li>
                           <li><span class="pbmit-timelist-li-title">Sunday</span>
                              <span class="pbmit-timelist-li-value">Closed</span>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="pbmit-footer-section pbmit-bg-color-global">
            <div class="container">
               <div class="pbmit-footer-text-inner">   
                  <div class="pbmit-footer-copyright-box"> © 2023  Rising Retina Clinic
                     <!-- <a href="index.html">Cardioly Demo1</a>, All Rights Reserved. -->
                  </div>
                  <div class="pbmit-footer-copyright-box mt-sm-3">
                     <ul>
                        <li class="pbmit-footer-menu li">
                           <a href="faq.html">Privacy Policy</a>
                        </li>         
                        <li class="pbmit-footer-menu li">
                           <a href="overview.html">Overview</a>
                        </li>    
                        <li class="pbmit-footer-menu li">
                           <a href="contact.html">Contact Us</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>	
      </footer>
       <!-- footer End -->
       
    </div>
    <!-- page wrapper End -->

    <!-- Search Box Start Here -->
    <!-- <div class="pbmit-search-overlay">
       <div class="pbmit-icon-close"></div>
       <div class="pbmit-search-outer"> 
          <form class="pbmit-site-searchform">
             <input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
             <button type="submit">
                <i class="pbmit-base-icon-search-1"></i>
                
            </button>
          </form>
       </div>
    </div> -->
 <!-- Search Box End Here -->

    <!-- JS
       ============================================ -->
    <!-- jQuery JS -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery Waypoints JS -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- jquery Appear JS -->
    <script src="js/jquery.appear.js"></script>
    <!-- Numinate JS -->
    <script src="js/numinate.min.js"></script>
    <!-- Slick JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Magnific JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Circle Progress JS -->
    <script src="js/circle-progress.js"></script> 
    <!-- countdown JS -->
    <script src="js/jquery.countdown.min.js"></script> 
    <!-- AOS -->
    <script src="js/aos.js"></script>
    <!-- Scripts JS -->
    <script src="js/scripts.js"></script><a href="#" class="scroll-to-top">
        <!-- <i class="pbmit-base-icon-up-open-big"></i>
        <i class="pbmit-base-icon-up-open-big"></i> -->
        <i class="fa fa-angle-up"></i>
    </a>
    <!-- Revolution JS -->
    <script src="revolution/rslider.js"></script>
    <script src="revolution/rbtools.min.js"></script>
    <script src="revolution/rs6.min.js"></script>

    <script>
      // Get all the tab content elements
      var tabContents = $('.tab-content');
      
      // Get the tab container element
      var tabContainer = $('#tab-container');
      
      // Get all the tab links
      var tabLinks = tabContainer.find('a');
      
      // Loop through each tab link and add a click event listener
      tabLinks.on('click', function(e) {
         e.preventDefault();
         var tab = $(this).parent();
         var tabContentIndex = tab.index();
         tab.siblings().removeClass('post-active');
         tab.addClass('post-active');
         tabContents.each(function(index) {
            if (index === tabContentIndex) {
               $(this).addClass('active').show();
            } else {
               $(this).removeClass('active').hide();
            }
         });
      });
       </script>
 
</body></html>